language: c
compiler: 
  - gcc
  - clang
os: linux
    osx

before_install: sudo apt-get update -qq
install: sudo apt-get install -qq libexpat1-dev check

before_script: cmake . -Bbuild
script: cd build && make && make test

